.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 34%
    right: 70%
    width: 107px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 73%
    right: 20%
    width: 96px

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #12263F

.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6 
  color: #12263F !important 

.boton *, .boton--sm * 
  color: white

.boton *, .boton--sm *, .boton--sm * 
  color: white
.boton:active *, .boton--sm:active *, .boton:focus *, .boton--sm:focus *, .boton:hover *, .boton--sm:hover * 
  color: white !important



@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.img-t
  width: auto
  height: auto 

.bg1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 6%
    right: -49px
    width: calc( 100% + 96px )
    height: 84%
    background-color: #FFF0C4
    @media (max-width: $bp-max-md)
      background-size: cover
      top: -1%
      left: -50px
      width: calc( 100% + 97px)
      height: 97%

.bg2
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: - 1rem
    right: -16px
    width: calc( 100% + -59rem)
    height: 122%
    background-color: #FBC9C9
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)
      height: 100%

.bg3
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: - 1rem
    right: -16px
    width: calc( 100% + -59rem)
    height: 122%
    background-color: #AFFBD8
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)
      height: 100%

.bg4 
  background-color: #F46464
  width: 6%
  border-start-end-radius: 20px
  border-end-end-radius: 20px
  @media (max-width: $bp-max-md)
    width: 25%

.bg5 
  background-color: #FFD357
  width: 30%
  border-start-end-radius: 20px
  border-end-end-radius: 20px
  @media (max-width: $bp-max-md)
    width: 60%
  

.bg6
  background-color: #FFFFFF
  border-radius: 22px

.bg7 
  background-color: #FFD357
  width: 20%
  border-start-end-radius: 20px
  border-end-end-radius: 20px
  @media (max-width: $bp-max-md)
    width: 50%

.bg8
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3%
    right: -49px
    width: calc( 100% + 100px )
    height: 106%
    background-color: #FFF0C4
    @media (max-width: $bp-max-md)
      background-size: cover
      top: -1%
      left: -50px
      width: calc( 100% + 100px)
      height: 103%

.bg9
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 6%
    right: -49px
    width: calc( 100% + 96px )
    height: 84%
    background-color: #AFFBD8
    @media (max-width: $bp-max-md)
      background-size: cover
      top: -1%
      left: -50px
      width: calc( 100% + 97px)
      height: 97%

.bg10
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 6%
    right: -49px
    width: calc( 97% - 23px )
    height: 84%
    background-color: #AFFBD8
    border-end-end-radius: 30px
    @media (max-width: $bp-max-md)
      background-size: cover
      top: -1%
      left: -50px
      width: calc( 100% + 97px)
      height: 97%
  
.bg11
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 6%
    right: 62px
    width: calc( 97% - 23px )
    height: 84%
    background-color:#FCD9D9
    border-top-left-radius: 30px
    @media (max-width: $bp-max-md)
      background-size: cover
      top: -1%
      left: -50px
      width: calc( 100% + 97px)
      height: 97%

.bg12
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 6%
    right: -49px
    width: calc( 91% - 23px )
    height: 94%
    background-color: #AFFBD8
    border-end-end-radius: 30px
    border-top-left-radius: 30px
    @media (max-width: $bp-max-md)
      background-size: cover
      top: -1%
      left: -50px
      width: calc( 100% + 97px)
      height: 97%

.bg13
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: - 1rem
    right: -16px
    width: calc( 100% + -59rem)
    height: 122%
    background-color: #FFF2D0
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)
      height: 100%

.bg14
  background-color: #FFA7A7

.bg15
  background-color: #FFF0C4
  border-radius: 10px
  &:hover
    background-color: #F57676

.bg16
  background-color: #F57676
  border-radius: 15px
  height: 466px

.bg17
  background-color: #FFDE85
  border-radius: 15px
  height: 466px
   
.img90
  max-width: 75px !important
  margin-left: -130px
  
.bg_04
  background-color: #FFD357
  height: 165px

.bg_05
  background-color: #FFF6DB
  height: 430px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  @media (max-width: $bp-max-md)
    height: 505px

.bg_06
  background-color: #F57676
  height: 165px

.bg_07
  background-color: #FDE2E2
  height: 430px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  @media (max-width: $bp-max-md)
    height: 505px

.m_top1
  margin-top: -26%

.m_top2
  margin-top: -21%
  margin-left: 10%

.tarjeta.color-primario
  background-color: #FFD357
  border-radius: 20px
  padding: 1rem!important

.tarjeta.color-cuarto
  background-color:#E8E8E8
  border-radius: 0px  

.tarjeta.color-cuarto1
  background-color: #E4E4E4
  border-radius: 0px  
  
.tarjeta--azul
  background-color: #F2F2F2
.tarjeta.tarjeta--azul.acordion__activo
  background-color: #EAFFF1!important

.img-infografica.color-acento-botones .img-infografica__item__numero
  color: white

.acordion
  .tarjeta.bg6-1
    background-color: #E1DDDB !important  

.tarjeta.bg6-1.acordion__activo
  background-color: #EAFFF1 !important  
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.tarjeta-flip.color-secundario .tarjeta-flip__contenido
  height: 357px

.tarjeta-flip.color-secundario1 .tarjeta-flip__contenido
  height: 400px

.flex-center-text
  align-items: center
  display: flex
  height: 100%
  justify-content: center

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #F6F6F6

.bloque-texto-b__texto *
  margin-left: 21px

.bloque-texto-b.color-acento-botones:before
  background-color: #FFF6DD

.bloque-texto-d.color-acento-contenido:before 
    background-color: #FFF6DD


.bloque-texto-d:before 
  top: 59%
  left: 14%

.bloque-texto-f.color-secundario:before 
    background-color: #FFF6DD

.bloque-texto-f:before 
  top: 40px
  left: 355px
  right: 13px
  bottom: 50px
  @media (max-width: $bp-max-xs)
    top: 108px
    left: 127px

.tambl1
  .bloque-texto-f:before 
      top: 30%
      left: 41%
      right: 1%
      bottom: 50px  
    

.medidas_bloque-textb_t4
  .bloque-texto-b:before 
    content: ''
    display: block
    position: absolute
    top: 89px
    bottom: 38px
    left: 181px
    right: 50px
    @media screen and (max-width: 420px) 
      margin-left: 37px
      top: 58%
      bottom: 30px
      right: 25px

.medidas_fa-quote-textb_t4  
  .fa-quote-right:before
      left: 92%
      bottom: 48px
    
.fa-quote-right:before 
  position: absolute
  font-size: 29px
  bottom: 12px
  right: 4px
  @media screen and (max-width: 420px) 
    right: 40px

.fa-quote-left:before 
  font-size: 29px
  margin-right: -10px
  margin-left: -35px
  

.margin-texto_2
  margin-left: 1px
  margin-right: 74px

.bloque-texto-b__texto *
  margin-left: 21px

.medidas_bloque-textb_t2
  .bloque-texto-b:before 
    content: ''
    display: block
    position: absolute
    top: 44px
    bottom: 10px
    left: 341px
    right: 50px
    @media screen and (max-width: 420px) 
      margin-left: 37px
      top: 58%
      bottom: 30px
      right: 25px

.tambloqimg
  .bloque-texto-g__img 
    width: 30%
    @media (max-width: $bp-max-md)
      width: 100%

.tambloqtxt    
  .bloque-texto-g__texto 
    width: 76%
    @media (max-width: $bp-max-md)
      width: 100%
.tarjeta--azul
   background-color: #F6F6F6
   border-radius: 10px !important

.tarjeta--azul1
  background-color: #FFF2D0
  background-repeat: no-repeat
  background-size: cover
  border-radius: 15px !important

.tarjeta.tarjeta--azul4
  background-color: #F2F2F2

.tarjeta.tarjeta--azul4.acordion__activo
  background-color: #EAFFF1

.slyder-a__bullets__item
  background-color:#5840E2
  border-color: #5840E2

.color_slyder-a_botones
  .slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: #5840E2
    background-image: url("../assets/curso/tema1/img29.svg")!important

.slyder-a__tipo-b .slyder-a__btn--sigt   
  transform: rotate(0deg)

.slyder-a__tipo-b .slyder-a__btn--atrs 
  transform: rotate(180deg)

.bloque-texto-a:before
  left: 30%

.imagen-absolute1
  position: absolute
  bottom: 0
  left: -74px
  transform: translateX(28%) translateY(0%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none  

.imagen-absolute2
  position: absolute
  bottom: 0
  left: 671px
  top: -74px
  transform: translateX(28%) translateY(0%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none  

.imagen-absolute3
  position: absolute
  bottom: -24px
  left: -74px
  transform: translateX(28%) translateY(0%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none  
  
.imagen-absolute4
  position: absolute
  bottom: -24px
  left: -74px
  transform: translateX(28%) translateY(0%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none  

.imgtop
  margin-top: -53px

.tarjeta.color-acento-botones--borde
    background-color: #D9FFEE
    color: #12263F
    border: solid 4px #AFFBD8
    border-radius: 10px

.tabs-a.color-acento-botones .tabs-a__tab__selected 
    color: #FFFFFF

.color_img-tab
  .tabs-b__tab
    img
      filter: grayscale(1)
  .tabs-b__tab.tabs-b__tab--active
    img 
      filter: grayscale(0)

.horizontal-scroll
  align-items: stretch !important
  padding-top: 2rem
  padding-bottom: 2rem

.m_bloque
  .bloque-texto-g__texto
    width: 71%
    left: 1%
    @media (max-width: $bp-max-md)
      width: 100%
      left: 0%

.bloque-texto-a.color-secundario:before 
    background-image: url("../assets/curso/tema2/img20.png")!important
    background-repeat: no-repeat
    height: 290px
    width: 400px
    left: 56%

.bloque-texto-a.color-secundario 
    background-color: #FFD357
    height: 290px
    width: 804px

.bloque-texto-a__texto
  width: 484px

.bloque-texto-g.color-primario
  background-color: #FFD357!important

.bg_1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -6%
    right: 0
    width: 23%
    height: 100%
    background-color: #FFF2D0
    @media (max-width: $bp-max-md)
      background-size: cover
      top: -6%
      left: 0
      width: 30%
      height: 97%
.bg_2
  background-color: #D6FFE3
  border: 2px solid #71ED99
  border-radius: 10px
.bg_3
  background-color: #FFFAEB
.bg_4
  background-color: #FDE395
.bg_5
  background-color: #FFF0C4
  img
    filter: grayscale(1)
  &:hover
    background-color: #F57676
    img
      filter: grayscale(0) 
.bg_6
  background-color: #AFFBD8
.bg_7
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 3rem
    top: -16%
    right: -13%
    width: calc(100% + 10rem )
    height: calc(100% + 2rem )
    background-color: #FFF0C4
    @media (max-width: $bp-max-md)
      top: -6%
      right: -16%
      width: calc(100% + 7rem)
      height: calc(100% + 1rem)
.bg_8
  position: relative
  h5, p, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 3rem
    top: -30%
    right: -13%
    width: calc(100% + 10rem )
    height: calc(100% + 2rem )
    background-color: #AFFBD8
    @media (max-width: $bp-max-md)
      top: -6%
      right: -16%
      width: calc(100% + 7rem)
      height: calc(100% + 1rem)
.bg_9
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    top: 4%
    right: 6%
    width: 68%
    height: 92%
    background-color: #FCD9D9
    border-bottom-right-radius: 50px
    @media (max-width: $bp-max-lg)
      top: -2%
      height: calc(100% + 1rem)
    @media (max-width: $bp-max-md)
      top: 59%
      left: -5%
      width: 109%
      height: 46%
    @media (max-width: $bp-max-xs)
      top: 48%
      left: -5%
      width: 109%
      height: 55%
.bg_10
  background-color: #FFF0C4
  &:hover
    background-color: #F57676
.colr
  color: $color-sistema-texto !important

.horizontal-scroll
  align-items: stretch !important
.bloque-texto-g__img
  width: 37%
  @media (max-width: $bp-max-md)
    width: 100%    
.bloque-texto-g__texto
  width: 73%
  @media (max-width: $bp-max-md)
    width: 100% 